{
  "name": "php-docker-good-defaults",
  "version": "1.0.0",
  "description": "sample npm config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditya43/docker-kubernetes.git"
  },
  "author": "Aditya Hajare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aditya43/docker-kubernetes.git/issues"
  },
  "homepage": "https://github.com/aditya43/docker-kubernetes.git#readme"
}
